app/views/welcome/index.html.haml
#banner
 .banner_content
 %h1 File Cabinet
 %p Your life's work. Organized, always.
 %button= link_to "Enter", new_user_registration_path

#callouts
 .callout_timer
  .wrapper
   .callout
    %h2 Organize
    %p hadbljasdla;djq;djq ;d;qduhsdfhksjdkhfksdhfksd
    sjdhfghksdkfhdsfokwhesdfljsd
    sdhfbsdfbsljfblsdfblbflssdlbflsdfhwuerwoieruwoeir

#bottom_cta
 .wrapper
 %h2 Go Ahead!
 %br
 %button= link_to "Join Now", new_user_registration_path

app/views/welcome/index.html.erb
<h1><center>File Cabinet</center>
  <p><center><em>Your life's work. Organized, always.</em></center></p>
  <button id="button">
    <%= link_to "Enter", new_user_registration_path %>
  </button>
</h1>
<div id="callouts">
  <div class="callout_timer">
    <div class="wrapper">
      <div class="callout">
        <h2><center>Organize</center></h2>
        <p> <center>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</center> </p>
      </div>
    </div>
  </div>
</div>
<div id="bottom_cta">
  <div class="wrapper"></div>
  <h2><center>Go Ahead!</center></h2>
  <br/>
  <button id="button">
    <%= link_to "Join Now", new_user_registration_path %>
  </button>
</div>
